<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Photos View Controller-->
        <scene sceneID="sdn-AP-Zzl">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryPhotosViewController" id="gDD-96-ZWR" customClass="GalleryPhotosViewController" customModule="VIPERTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vW6-nS-bj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDX-VC-dm6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="a3B-UY-EEn" customClass="ImageViewCell" customModule="VIPERTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-34-d62">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-Xd-WLD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4uj-34-d62" firstAttribute="centerY" secondItem="a3B-UY-EEn" secondAttribute="centerY" id="35a-i5-bwW"/>
                                    <constraint firstItem="4uj-34-d62" firstAttribute="height" secondItem="a3B-UY-EEn" secondAttribute="height" id="4oN-fA-JMU"/>
                                    <constraint firstItem="a3W-Xd-WLD" firstAttribute="centerY" secondItem="a3B-UY-EEn" secondAttribute="centerY" id="5kS-WI-VnJ"/>
                                    <constraint firstItem="a3W-Xd-WLD" firstAttribute="width" secondItem="a3B-UY-EEn" secondAttribute="width" id="Ja2-Rn-61u"/>
                                    <constraint firstItem="4uj-34-d62" firstAttribute="width" secondItem="a3B-UY-EEn" secondAttribute="width" id="Jps-NI-p7Y"/>
                                    <constraint firstItem="4uj-34-d62" firstAttribute="centerX" secondItem="a3B-UY-EEn" secondAttribute="centerX" id="d8i-fy-C7l"/>
                                    <constraint firstItem="a3W-Xd-WLD" firstAttribute="height" secondItem="a3B-UY-EEn" secondAttribute="height" id="kv3-lc-QDb"/>
                                    <constraint firstItem="a3W-Xd-WLD" firstAttribute="centerX" secondItem="a3B-UY-EEn" secondAttribute="centerX" id="lTF-rm-OOh"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityInd" destination="a3W-Xd-WLD" id="tvT-cc-YK9"/>
                                    <outlet property="imgVwGalleryImage" destination="4uj-34-d62" id="PEz-bl-Pcy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gDD-96-ZWR" id="KAU-Vq-1f8"/>
                            <outlet property="delegate" destination="gDD-96-ZWR" id="POC-x9-jzW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7tR-dM-YVv">
                        <barButtonItem key="rightBarButtonItem" title="list" id="vO9-X5-ezu">
                            <connections>
                                <action selector="listBarClicked:" destination="gDD-96-ZWR" id="04o-bJ-qNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6n-iJ-lMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="57"/>
        </scene>
        <!--Uploaded ListVC-->
        <scene sceneID="S2w-43-QSL">
            <objects>
                <tableViewController storyboardIdentifier="UploadedListVC" id="PGx-wt-s1z" customClass="UploadedListVC" customModule="VIPERTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSM-Yz-lsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UrlTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UrlTableViewCell" id="ZTS-BX-npY" customClass="UrlTableViewCell" customModule="VIPERTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTS-BX-npY" id="d0k-U1-lKA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-Oi-PTt">
                                            <rect key="frame" x="0.0" y="0.0" width="16.5" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-z0-fOv">
                                            <rect key="frame" x="16.5" y="11.5" width="397.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jfz-Oi-PTt" firstAttribute="width" secondItem="d0k-U1-lKA" secondAttribute="width" multiplier="0.04" id="169-Gp-aFN"/>
                                        <constraint firstItem="fb5-z0-fOv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d0k-U1-lKA" secondAttribute="trailing" id="Ep3-G6-QQr"/>
                                        <constraint firstItem="fb5-z0-fOv" firstAttribute="leading" secondItem="jfz-Oi-PTt" secondAttribute="trailing" id="LwW-ag-een"/>
                                        <constraint firstAttribute="bottom" secondItem="jfz-Oi-PTt" secondAttribute="bottom" id="PR5-oP-qof"/>
                                        <constraint firstItem="fb5-z0-fOv" firstAttribute="centerY" secondItem="d0k-U1-lKA" secondAttribute="centerY" id="VOW-dJ-5wu"/>
                                        <constraint firstItem="jfz-Oi-PTt" firstAttribute="leading" secondItem="d0k-U1-lKA" secondAttribute="leading" id="ZSK-ec-8sI"/>
                                        <constraint firstItem="jfz-Oi-PTt" firstAttribute="top" secondItem="d0k-U1-lKA" secondAttribute="top" id="jae-gS-pyz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblUrl" destination="fb5-z0-fOv" id="OF8-gW-pLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGx-wt-s1z" id="Pp7-4b-apb"/>
                            <outlet property="delegate" destination="PGx-wt-s1z" id="YLn-Lr-XbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUn-3C-ZpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="57"/>
        </scene>
    </scenes>
</document>
