<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="rgi-29-t21">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Odh-hr-umf" customClass="GeneralViewController" customModule="MVVMCTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqt-gK-nD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-Wl-vbd">
                                <rect key="frame" x="0.0" y="24" width="414" height="782"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularMovieCell" rowHeight="90" id="xJv-oK-gos" customClass="GeneralViewCell" customModule="MVVMCTrainingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJv-oK-gos" id="p9e-26-0LK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-DS-U5m">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NtJ-DS-U5m" secondAttribute="height" multiplier="1.6" priority="900" id="2Vc-wj-rBi"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-4a-ffx">
                                                    <rect key="frame" x="143" y="0.0" width="21" height="89.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-87-ih3">
                                                    <rect key="frame" x="164" y="36.5" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HrJ-4a-ffx" firstAttribute="width" secondItem="p9e-26-0LK" secondAttribute="width" multiplier="0.05" id="8pm-yy-tiz"/>
                                                <constraint firstItem="HrJ-4a-ffx" firstAttribute="leading" secondItem="NtJ-DS-U5m" secondAttribute="trailing" id="CXW-LH-FT9"/>
                                                <constraint firstItem="2FG-87-ih3" firstAttribute="centerY" secondItem="p9e-26-0LK" secondAttribute="centerY" id="Cja-dM-ET1"/>
                                                <constraint firstItem="HrJ-4a-ffx" firstAttribute="top" secondItem="p9e-26-0LK" secondAttribute="top" id="HSo-aJ-wyA"/>
                                                <constraint firstItem="NtJ-DS-U5m" firstAttribute="width" relation="lessThanOrEqual" secondItem="p9e-26-0LK" secondAttribute="width" multiplier="0.4" id="HZe-Sr-iXx"/>
                                                <constraint firstAttribute="trailing" secondItem="2FG-87-ih3" secondAttribute="trailing" id="Lho-a0-sE2"/>
                                                <constraint firstItem="2FG-87-ih3" firstAttribute="leading" secondItem="HrJ-4a-ffx" secondAttribute="trailing" id="N2H-Az-kX0"/>
                                                <constraint firstItem="NtJ-DS-U5m" firstAttribute="top" secondItem="p9e-26-0LK" secondAttribute="top" id="mM0-rk-Zo8"/>
                                                <constraint firstAttribute="bottom" secondItem="HrJ-4a-ffx" secondAttribute="bottom" id="oA6-4b-MmO"/>
                                                <constraint firstAttribute="bottom" secondItem="NtJ-DS-U5m" secondAttribute="bottom" id="rKK-US-mwy"/>
                                                <constraint firstItem="NtJ-DS-U5m" firstAttribute="leading" secondItem="p9e-26-0LK" secondAttribute="leading" id="t4X-J6-oZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMoviePoster" destination="NtJ-DS-U5m" id="9Yc-tE-xQe"/>
                                            <outlet property="lblMovieName" destination="2FG-87-ih3" id="30A-Jv-pDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="epd-0E-A3E">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Odh-hr-umf" id="cid-4L-Mn3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5L-1A-D77" firstAttribute="bottom" secondItem="epd-0E-A3E" secondAttribute="bottom" id="0gm-s6-Zme"/>
                            <constraint firstItem="epd-0E-A3E" firstAttribute="leading" secondItem="M5L-1A-D77" secondAttribute="leading" id="Cye-rC-tyD"/>
                            <constraint firstItem="M5L-1A-D77" firstAttribute="trailing" secondItem="epd-0E-A3E" secondAttribute="trailing" id="Fmj-2g-D1s"/>
                            <constraint firstItem="M5L-1A-D77" firstAttribute="top" secondItem="OB2-Wl-vbd" secondAttribute="top" constant="20" id="HJj-zU-Mm5"/>
                            <constraint firstItem="OB2-Wl-vbd" firstAttribute="leading" secondItem="M5L-1A-D77" secondAttribute="leading" id="HTY-yn-rIn"/>
                            <constraint firstItem="epd-0E-A3E" firstAttribute="top" secondItem="OB2-Wl-vbd" secondAttribute="bottom" id="cqa-V1-mHl"/>
                            <constraint firstItem="M5L-1A-D77" firstAttribute="trailing" secondItem="OB2-Wl-vbd" secondAttribute="trailing" id="oWa-CP-9vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5L-1A-D77"/>
                    </view>
                    <connections>
                        <outlet property="srchBar" destination="epd-0E-A3E" id="Ic4-ZD-fQP"/>
                        <outlet property="tblPopularMovies" destination="OB2-Wl-vbd" id="RTJ-1v-dm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbx-cn-xxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="71"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="98k-d6-hP9">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="hXf-GD-Ttg" customClass="DetailedViewController" customModule="MVVMCTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMQ-1L-gSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-Dt-uoV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="io2-5s-dob">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-lM-LC7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="308.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-kZ-kXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QzH-kZ-kXf" secondAttribute="height" multiplier="15:8" id="hT8-uO-Eog"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="hT8-uO-Eog"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="hT8-uO-Eog"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-JI-QGK">
                                                        <rect key="frame" x="4" y="226" width="406" height="82.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-aI-lFD">
                                                                <rect key="frame" x="0.0" y="5" width="406" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-8e-7c3">
                                                                <rect key="frame" x="0.0" y="34" width="406" height="48.5"/>
                                                                <color key="backgroundColor" white="0.79794560185185182" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Watch Trailer">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnWatchTrailerClicked:" destination="hXf-GD-Ttg" eventType="touchUpInside" id="H3s-ro-AaV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Lhl-aI-lFD" firstAttribute="top" secondItem="OCA-JI-QGK" secondAttribute="top" constant="5" id="6Qp-c0-AAi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lhl-aI-lFD" secondAttribute="trailing" id="9fU-rI-FyX"/>
                                                            <constraint firstItem="zOc-8e-7c3" firstAttribute="width" secondItem="OCA-JI-QGK" secondAttribute="width" id="9o2-ND-vpJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="zOc-8e-7c3" secondAttribute="bottom" id="EMu-XR-TR1"/>
                                                            <constraint firstItem="zOc-8e-7c3" firstAttribute="top" secondItem="Lhl-aI-lFD" secondAttribute="bottom" constant="5" id="Q91-us-xyg"/>
                                                            <constraint firstItem="Lhl-aI-lFD" firstAttribute="leading" secondItem="OCA-JI-QGK" secondAttribute="leading" id="XGd-uc-NKB"/>
                                                            <constraint firstItem="zOc-8e-7c3" firstAttribute="leading" secondItem="OCA-JI-QGK" secondAttribute="leading" id="bNa-70-6du"/>
                                                            <constraint firstItem="zOc-8e-7c3" firstAttribute="height" secondItem="OCA-JI-QGK" secondAttribute="width" multiplier="0.12" id="fRP-0h-ZnV"/>
                                                            <constraint firstAttribute="trailing" secondItem="zOc-8e-7c3" secondAttribute="trailing" id="zTo-Hu-56M"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9o2-ND-vpJ"/>
                                                                <exclude reference="Q91-us-xyg"/>
                                                                <exclude reference="zTo-Hu-56M"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="zTo-Hu-56M"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="9o2-ND-vpJ"/>
                                                                <include reference="Q91-us-xyg"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OCA-JI-QGK" firstAttribute="top" secondItem="QzH-kZ-kXf" secondAttribute="bottom" constant="5" id="6sP-fx-jfr"/>
                                                    <constraint firstItem="OCA-JI-QGK" firstAttribute="centerX" secondItem="9BA-lM-LC7" secondAttribute="centerX" id="HBB-8M-cz5"/>
                                                    <constraint firstAttribute="bottom" secondItem="QzH-kZ-kXf" secondAttribute="bottom" id="JeD-db-P3G"/>
                                                    <constraint firstAttribute="trailing" secondItem="QzH-kZ-kXf" secondAttribute="trailing" id="MKQ-dB-4tJ"/>
                                                    <constraint firstItem="OCA-JI-QGK" firstAttribute="leading" secondItem="QzH-kZ-kXf" secondAttribute="trailing" constant="4" id="Ur3-3Z-YW5"/>
                                                    <constraint firstItem="OCA-JI-QGK" firstAttribute="width" secondItem="9BA-lM-LC7" secondAttribute="width" multiplier="0.48" id="Vj7-3a-7cO"/>
                                                    <constraint firstItem="QzH-kZ-kXf" firstAttribute="top" secondItem="9BA-lM-LC7" secondAttribute="top" id="Y4j-xF-KqR"/>
                                                    <constraint firstItem="QzH-kZ-kXf" firstAttribute="leading" secondItem="9BA-lM-LC7" secondAttribute="leading" id="Zja-5e-ge2"/>
                                                    <constraint firstItem="OCA-JI-QGK" firstAttribute="width" secondItem="9BA-lM-LC7" secondAttribute="width" multiplier="0.98" id="a8H-7k-aBo"/>
                                                    <constraint firstItem="OCA-JI-QGK" firstAttribute="top" secondItem="9BA-lM-LC7" secondAttribute="top" id="qET-t7-Gae"/>
                                                    <constraint firstItem="QzH-kZ-kXf" firstAttribute="width" secondItem="9BA-lM-LC7" secondAttribute="width" multiplier="0.5" id="r1x-Dd-etu"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCA-JI-QGK" secondAttribute="trailing" constant="2" id="tY6-mL-pSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="OCA-JI-QGK" secondAttribute="bottom" id="zob-a5-lVy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JeD-db-P3G"/>
                                                        <exclude reference="MKQ-dB-4tJ"/>
                                                        <exclude reference="r1x-Dd-etu"/>
                                                        <exclude reference="6sP-fx-jfr"/>
                                                        <exclude reference="HBB-8M-cz5"/>
                                                        <exclude reference="Ur3-3Z-YW5"/>
                                                        <exclude reference="Vj7-3a-7cO"/>
                                                        <exclude reference="a8H-7k-aBo"/>
                                                        <exclude reference="qET-t7-Gae"/>
                                                        <exclude reference="tY6-mL-pSd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="JeD-db-P3G"/>
                                                        <include reference="Ur3-3Z-YW5"/>
                                                        <include reference="Vj7-3a-7cO"/>
                                                        <include reference="qET-t7-Gae"/>
                                                        <include reference="tY6-mL-pSd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="MKQ-dB-4tJ"/>
                                                        <include reference="6sP-fx-jfr"/>
                                                        <include reference="HBB-8M-cz5"/>
                                                        <include reference="a8H-7k-aBo"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-zU-2tR">
                                                <rect key="frame" x="4" y="318.5" width="406" height="493.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-Eb-tjs">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-s3-iQc">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-KD-UAh">
                                                                <rect key="frame" x="0.0" y="26" width="406" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TpF-KD-UAh" firstAttribute="top" secondItem="Gq3-s3-iQc" secondAttribute="bottom" constant="5" id="H4n-vh-KoK"/>
                                                            <constraint firstAttribute="bottom" secondItem="TpF-KD-UAh" secondAttribute="bottom" id="cCB-xi-28C"/>
                                                            <constraint firstAttribute="trailing" secondItem="TpF-KD-UAh" secondAttribute="trailing" id="ddn-DO-r8g"/>
                                                            <constraint firstItem="Gq3-s3-iQc" firstAttribute="leading" secondItem="KA4-Eb-tjs" secondAttribute="leading" id="dez-TG-POX"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gq3-s3-iQc" secondAttribute="trailing" id="iDE-eq-d15"/>
                                                            <constraint firstItem="Gq3-s3-iQc" firstAttribute="top" secondItem="KA4-Eb-tjs" secondAttribute="top" id="nZd-5v-pj6"/>
                                                            <constraint firstItem="TpF-KD-UAh" firstAttribute="leading" secondItem="KA4-Eb-tjs" secondAttribute="leading" id="yaF-PY-mfs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-kb-D7I">
                                                        <rect key="frame" x="0.0" y="57" width="406" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-hz-rDv">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-7N-fsh">
                                                                <rect key="frame" x="0.0" y="26" width="406" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kzz-hz-rDv" secondAttribute="trailing" id="AEf-Bo-rmp"/>
                                                            <constraint firstAttribute="trailing" secondItem="nzn-7N-fsh" secondAttribute="trailing" id="K3N-AD-pWF"/>
                                                            <constraint firstItem="nzn-7N-fsh" firstAttribute="top" secondItem="Kzz-hz-rDv" secondAttribute="bottom" constant="5" id="S6A-zf-e6E"/>
                                                            <constraint firstAttribute="bottom" secondItem="nzn-7N-fsh" secondAttribute="bottom" id="cD6-fB-K2N"/>
                                                            <constraint firstItem="Kzz-hz-rDv" firstAttribute="leading" secondItem="hCc-kb-D7I" secondAttribute="leading" id="cfv-ZW-R9R"/>
                                                            <constraint firstItem="Kzz-hz-rDv" firstAttribute="top" secondItem="hCc-kb-D7I" secondAttribute="top" id="rKo-VC-y28"/>
                                                            <constraint firstItem="nzn-7N-fsh" firstAttribute="leading" secondItem="hCc-kb-D7I" secondAttribute="leading" id="zbd-C0-ClN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-Fg-mqw">
                                                        <rect key="frame" x="0.0" y="114" width="406" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p77-nb-Gb1">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-wM-Wum">
                                                                <rect key="frame" x="0.0" y="21" width="406" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eBM-wM-Wum" firstAttribute="leading" secondItem="4dU-Fg-mqw" secondAttribute="leading" id="6dU-VY-kPP"/>
                                                            <constraint firstAttribute="bottom" secondItem="eBM-wM-Wum" secondAttribute="bottom" id="JpV-vb-TcB"/>
                                                            <constraint firstItem="p77-nb-Gb1" firstAttribute="leading" secondItem="4dU-Fg-mqw" secondAttribute="leading" id="TA4-Tt-3kA"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p77-nb-Gb1" secondAttribute="trailing" id="Tkm-UJ-ank"/>
                                                            <constraint firstItem="p77-nb-Gb1" firstAttribute="top" secondItem="4dU-Fg-mqw" secondAttribute="top" id="bkX-Gn-cS1"/>
                                                            <constraint firstAttribute="trailing" secondItem="eBM-wM-Wum" secondAttribute="trailing" id="sLC-dz-KRh"/>
                                                            <constraint firstItem="eBM-wM-Wum" firstAttribute="top" secondItem="p77-nb-Gb1" secondAttribute="bottom" id="uN2-Rl-OWL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KA4-Eb-tjs" firstAttribute="top" secondItem="YTp-zU-2tR" secondAttribute="top" id="0Ml-B4-ZSw"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dU-Fg-mqw" secondAttribute="trailing" id="4fd-R6-lNI"/>
                                                    <constraint firstItem="hCc-kb-D7I" firstAttribute="top" secondItem="KA4-Eb-tjs" secondAttribute="bottom" constant="10" id="5ZJ-NT-ClT"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCc-kb-D7I" secondAttribute="trailing" id="5aV-QR-BOb"/>
                                                    <constraint firstAttribute="trailing" secondItem="KA4-Eb-tjs" secondAttribute="trailing" id="J4F-cy-1km"/>
                                                    <constraint firstItem="KA4-Eb-tjs" firstAttribute="leading" secondItem="YTp-zU-2tR" secondAttribute="leading" id="Pbu-Ej-HnS"/>
                                                    <constraint firstItem="hCc-kb-D7I" firstAttribute="leading" secondItem="YTp-zU-2tR" secondAttribute="leading" id="SoR-7E-keK"/>
                                                    <constraint firstItem="4dU-Fg-mqw" firstAttribute="top" secondItem="hCc-kb-D7I" secondAttribute="bottom" constant="10" id="Y9z-0E-1ew"/>
                                                    <constraint firstItem="4dU-Fg-mqw" firstAttribute="leading" secondItem="YTp-zU-2tR" secondAttribute="leading" id="aGV-QB-cLa"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4dU-Fg-mqw" secondAttribute="bottom" id="tih-0i-3AF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9BA-lM-LC7" secondAttribute="trailing" id="2Cv-Oe-v73"/>
                                            <constraint firstItem="YTp-zU-2tR" firstAttribute="centerX" secondItem="io2-5s-dob" secondAttribute="centerX" id="3me-Aw-xrB"/>
                                            <constraint firstItem="9BA-lM-LC7" firstAttribute="leading" secondItem="io2-5s-dob" secondAttribute="leading" id="EXd-Cb-AhS"/>
                                            <constraint firstAttribute="bottom" secondItem="YTp-zU-2tR" secondAttribute="bottom" priority="750" id="RIj-O4-GsR"/>
                                            <constraint firstItem="YTp-zU-2tR" firstAttribute="width" secondItem="io2-5s-dob" secondAttribute="width" multiplier="0.98" id="j7z-xc-vld"/>
                                            <constraint firstAttribute="height" priority="250" constant="812" placeholder="YES" id="leD-GA-NqP"/>
                                            <constraint firstItem="YTp-zU-2tR" firstAttribute="top" secondItem="9BA-lM-LC7" secondAttribute="bottom" constant="10" id="pm7-cP-Zpp"/>
                                            <constraint firstItem="9BA-lM-LC7" firstAttribute="top" secondItem="io2-5s-dob" secondAttribute="top" id="vzv-u9-mBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="io2-5s-dob" secondAttribute="trailing" id="f2U-Mb-tu6"/>
                                    <constraint firstItem="io2-5s-dob" firstAttribute="top" secondItem="9VK-Dt-uoV" secondAttribute="top" id="mHF-ny-em0"/>
                                    <constraint firstAttribute="bottom" secondItem="io2-5s-dob" secondAttribute="bottom" id="s8c-T4-VLB"/>
                                    <constraint firstItem="io2-5s-dob" firstAttribute="leading" secondItem="9VK-Dt-uoV" secondAttribute="leading" id="udD-xI-9uV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="io2-5s-dob" firstAttribute="width" secondItem="vMQ-1L-gSF" secondAttribute="width" id="AC6-gh-BUx"/>
                            <constraint firstItem="9BA-lM-LC7" firstAttribute="height" secondItem="vMQ-1L-gSF" secondAttribute="height" multiplier="0.72" id="EKC-b7-gPP"/>
                            <constraint firstItem="9VK-Dt-uoV" firstAttribute="centerY" secondItem="l8P-JP-e2h" secondAttribute="centerY" id="Lnk-Hl-UGG"/>
                            <constraint firstItem="l8P-JP-e2h" firstAttribute="bottom" secondItem="9VK-Dt-uoV" secondAttribute="bottom" id="d3h-Xz-YdJ"/>
                            <constraint firstItem="9VK-Dt-uoV" firstAttribute="centerX" secondItem="l8P-JP-e2h" secondAttribute="centerX" id="li4-cW-IEO"/>
                            <constraint firstItem="9VK-Dt-uoV" firstAttribute="leading" secondItem="vMQ-1L-gSF" secondAttribute="leading" id="m54-nF-rHj"/>
                            <constraint firstItem="9VK-Dt-uoV" firstAttribute="top" secondItem="l8P-JP-e2h" secondAttribute="top" id="qXo-nF-XfT"/>
                            <constraint firstAttribute="trailing" secondItem="9VK-Dt-uoV" secondAttribute="trailing" id="zNm-mH-c5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8P-JP-e2h"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EKC-b7-gPP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="EKC-b7-gPP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bntWatchTrailer" destination="zOc-8e-7c3" id="ok6-qv-1oV"/>
                        <outlet property="imgPoster" destination="QzH-kZ-kXf" id="JGk-yg-KYw"/>
                        <outlet property="lblDate" destination="nzn-7N-fsh" id="fc3-dW-P52"/>
                        <outlet property="lblGenres" destination="TpF-KD-UAh" id="oTq-y2-ccX"/>
                        <outlet property="lblOverview" destination="eBM-wM-Wum" id="cJR-9b-p4E"/>
                        <outlet property="lblTitle" destination="Lhl-aI-lFD" id="maz-gQ-GEO"/>
                        <outlet property="scrllvw" destination="9VK-Dt-uoV" id="Uo0-6K-dlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4v-X4-08O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="71"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="skZ-us-nKP">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="lJM-Pp-NKp" customClass="PlayerViewController" customModule="MVVMCTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuO-v5-wdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-ed-6mq" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="og8-xh-fdH" firstAttribute="trailing" secondItem="VQ5-ed-6mq" secondAttribute="trailing" id="CJo-Tk-O73"/>
                            <constraint firstItem="og8-xh-fdH" firstAttribute="bottom" secondItem="VQ5-ed-6mq" secondAttribute="bottom" id="DOZ-tI-0lM"/>
                            <constraint firstItem="VQ5-ed-6mq" firstAttribute="leading" secondItem="og8-xh-fdH" secondAttribute="leading" id="hZb-RA-5hS"/>
                            <constraint firstItem="VQ5-ed-6mq" firstAttribute="top" secondItem="og8-xh-fdH" secondAttribute="top" id="xwn-nl-ySQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="og8-xh-fdH"/>
                    </view>
                    <connections>
                        <outlet property="plrVw" destination="VQ5-ed-6mq" id="jCf-xL-I5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-P8-FFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="71"/>
        </scene>
    </scenes>
</document>
